<mjml>
    <mj-body>
      <mj-container background-color="#d6dde5">

        <mj-section background-color="#ffffff" padding-bottom="20" padding-top="20">
          <mj-column width="100%" vertical-align="top">
            <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/xxr.png" alt="Amario logo" align="center" border="none" width="182" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">

            </mj-image>
          </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-bottom="20" padding-top="20">
          <mj-column width="25%" vertical-align="top">
          </mj-column>
          <mj-column width="50%" vertical-align="top">
            <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
              <p><span style="color: rgb(106, 138, 162);"><span style="font-weight: bold;"><span style="font-size: 16px;">Title</span></span></span></p>
            </mj-text>
            <mj-text align="justify" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
              Content
            </mj-text>
            <mj-button background-color="#c7896f" color="#FFFFFF" font-size="13" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
              Actions
            </mj-button>
          </mj-column>
          <mj-column width="25%" vertical-align="top">

          </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-bottom="20" padding-top="20">
          <mj-column width="100%" vertical-align="top">
            <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
              <p>Any questions, comments, concerns?</p><p>Contact our support staff at <a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;">support@amario.com</span></a></p>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#8bafad" padding-bottom="0" padding-top="0">
          <mj-column width="33.33333333333333%" vertical-align="top">
            <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x0p.png" alt="Amario logo" align="center" border="none" width="77" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">

            </mj-image>
          </mj-column>
          <mj-column width="33.33333333333333%" vertical-align="top">
            <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
              <p><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="color: rgb(255, 255, 255);">Privacy policy</span></a></p>
            </mj-text>
          </mj-column>
          <mj-column width="33.33333333333333%" vertical-align="top">
            <mj-social color="#333333" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" text-mode="true" facebook-href="[[SHORT_PERMALINK]]" facebook-content=" " twitter-href="[[SHORT_PERMALINK]]" twitter-content=" " google-href="[[SHORT_PERMALINK]]" google-content=" " mode="horizontal" display="facebook twitter google" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">

            </mj-social>
          </mj-column>
        </mj-section>
        <mj-section locked="true" padding-bottom="20" padding-top="20">
          <mj-column width="100%" vertical-align="middle">
            <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="11" locked="true" editable="false" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
              <p style="font-size:11px">[[DELIVERY_INFO]]</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-container>
    </mj-body>
</mjml>